In [97]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [98]:
data=pd.read_csv("C:\\Users\\HP\\ML Mock\\Datasets\\titanic.csv")

In [99]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [100]:
data = data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

In [101]:
data['Age'].fillna(data['Age'].median(), inplace=True)

In [102]:
from sklearn.preprocessing import LabelEncoder

# Create a LabelEncoder instance
label_encoder = LabelEncoder()

# Fit and transform a categorical column (e.g., 'Category') in your DataFrame
data['sex_encoded'] = label_encoder.fit_transform(data['Sex'])
data['Embarked_encoded'] = label_encoder.fit_transform(data['Embarked'])

In [103]:
data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,sex_encoded,Embarked_encoded
0,0,3,male,34.5,0,0,7.8292,Q,1,1
1,1,3,female,47.0,1,0,7.0000,S,0,2
2,0,2,male,62.0,0,0,9.6875,Q,1,1
3,0,3,male,27.0,0,0,8.6625,S,1,2
4,1,3,female,22.0,1,1,12.2875,S,0,2

In [104]:
data = data.drop(['Sex','Embarked'],axis=1)

In [105]:
data['Fare'] = data['Fare'].dropna()

In [106]:
data.isnull().sum()

Survived            0
Pclass              0
Age                 0
SibSp               0
Parch               0
Fare                1
sex_encoded         0
Embarked_encoded    0
dtype: int64

In [107]:
# X = data.drop('Survived')
# y = data['Survived']
X = data.drop(columns=['Survived'])
y = data['Survived']

In [108]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [109]:
clf = DecisionTreeClassifier(random_state=29)
clf.fit(X_train, y_train)

DecisionTreeClassifier(random_state=29)

In [110]:
y_pred = clf.predict(X_test)

In [111]:
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy*100)

Accuracy: 100.0